# chamados_java

./: README.md  pom.xml
src/main/java/com/exemplo/chamados/: SistemaChamadosApplication.java
src/main/java/com/exemplo/chamados/controller/: ChamadoController.java  ComentarioController.java  UsuarioController.java
src/main/java/com/exemplo/chamados/model/: Chamado.java  Comentario.java  Usuario.java
src/main/java/com/exemplo/chamados/repository/: ChamadoRepository.java  ComentarioRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html  chamados.html  detalhes.html  footer.css  footer.html  index.html  login.html  navbar.css  navbar.html  painel.html  perfil.html  style.css
src/main/resources/static/script/: includes.js
